<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/listItemContainer">

    <TextView
        android:id="@+id/section"
        style="@style/wrapContents.section"
        tools:text="Section"
        />

    <TextView
        android:id="@+id/title"
        style="@style/wrapContents.title"
        tools:text="NEW STORY"
        />

    <ImageView
        android:id="@+id/img"
        style="@style/listItemImg"
        />

    <TextView
        android:id="@+id/readTime"
        style="@style/wrapContents.readTime"
        tools:text="Read Time: 23 min."
        />
    <TextView
        android:id="@+id/trailText"
        style="@style/wrapContents.trailText"
        tools:text="Trailing text about story"
        />
    <TextView
        android:id="@+id/authorAndDate"
        style="@style/wrapContents.authorAndDate"
        tools:text="Written by Blah on may 34, 2013"
        />
</RelativeLayout>