<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/listItemContainer">

    <TextView
        android:id="@+id/section"
        style="@style/wrapContents.section" />

    <TextView
        android:id="@+id/title"
        style="@style/title" />

    <ImageView
        android:id="@+id/img"
        style="@style/listItemImg" />

    <TextView
        android:id="@+id/readTime"
        style="@style/wrapContents.readTime" />

    <TextView
        android:id="@+id/trailText"
        style="@style/wrapContents.trailText" />

    <TextView
        android:id="@+id/authorAndDate"
        style="@style/wrapContents.authorAndDate" />
</RelativeLayout>