<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/matchParents">

    <ListView
        android:id="@+id/list"
        style="@style/matchParents"/>

    <!--empty state-->
    <TextView
        android:id="@+id/empty"
        style="@style/wrapContents.centered" />

    <!--progress circle-->
    <ProgressBar
        android:id="@+id/progBar"
        style="@style/wrapContents.centered" />

</RelativeLayout>